.info-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: double black 3px;
  width: 240px;
  margin: 15px;
}

.info-card-img {
  width: 240px;
}

.grid-stats {
  display: grid;
  border-top: solid black 1px;
}

.grid-stats-left {
  grid-column: 1 / 2;
}

.grid-stats-right {
  grid-column: 2 / 2;
}

.info-card-stats {
  border-top: solid #e1e1e1 1px;
  margin: 0;
}
